artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 912
model_uuid: db30cce75cfa4e8780b2450069c49075
run_id: 2563f0d2255e4139b2dad490c18fec79
utc_time_created: '2024-06-24 10:22:42.570209'
