artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 912
model_uuid: 7efb3ebfbb6c494287f07cd0ae66350d
run_id: 77a6b29c2f644d60a3d08b689f3d5d4c
utc_time_created: '2024-06-24 10:40:05.704721'
